 browser = chrome
 environment = qa
 patienturl = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php 
 patientUser = ria1
 patientPassword = Ria12345
 moduleName = Schedule Appointment
 doctorName = Beth
 appointmentTime = 10Am
 symptomName = Fever
 





